639,Mophern,0,0,0
83,Arrocha o Nó Mat. de Construção,-3.0775641,-60.0376453,50
177,Vidraçaria Lima,-3.1072591,-60.0531849,-1
149,Glogo Print Cartuchos E Toner,-3.0424469,-59.9827288,22
242,Au Miau Pet Shop,-3.0713012,-59.9453708,-1
207,Pet Shop Bicho Sapeca,-3.0751933,-59.9466567,-1
269,Leandro Moto Peças,-3.1188025,-59.9902243,-1
10,Drogaria Rocha,-3.0898326,-59.9867925,0
267,Loja Morenabella Cosméticos E Salão De Beleza,-3.1252722,-59.9985782,-1
131,Tayana Doces,-3.0652299,-60.0555341,-1
334,José Hilton Fotografia,-3.1068869,-60.0454152,50
338,Feminic Acessórios,-3.1264365,-59.9941528,-1
296,Amazontechcell,-3.0416172,-59.9824578,-1
341,Pet Shop Vira Lata,-3.068425,-60.0467964,-1
335,RR Manutenção E Serviços,-3.0890952,-60.0635306,-1
169,Ponto Do Pao Vitoria Em Cristo,-3.106112,-60.0552162,-1
178,Drogaria Super Droga,-3.1056596,-60.0535915,-1
200,Connect Lan House & Serviços,-3.0797206,-59.9670691,10
208,Drogaria Kamyla,-3.0717853,-59.9460699,-1
342,CELEBRIDADE DO AÇO,-3.1364907,-60.0225591,-1
54,Anima Festa,-3.0206756,-59.9768139,-1
297,Salão E Barbearia Studio K,-3.04390039,-59.98007938,-1
339,Dimeninorecrearts,-3.0497651,-59.9713508,-1
209,Otica Hiper Visao,-3.0715988,-59.9455734,-1
201,Estação Dos Cartuchos,-3.0288021,-59.981916,-1
179,Otica Oftalnorte,-3.1065524,-60.0547209,-1
170,Oticas Saraiva,-3.1061704,-60.0551556,-1
243,Baratao Ferregens E Mat De Construção,-3.0717406,-59.9446254,-1
195,S M EMBALAGENS E DESCARTAVEIS,-3.0362748,-60.0008596,-1
248,Lb Store,-3.0806338,-60.0128036,-1
270,Arsenal Dos Cães,-3.1175221,-59.9909468,-1
287,ÓTICA OLIVEIRA,-3.1329651,-60.0217461,0
4,Rastrovia Inteligência Em Rastreamento,-3.11465326198292,-59.9765921384096,-1
262,Pet Shop Bicho capricho,-3.0977196,-60.006752,-1
271,Fabiano Celulares,-3.1167593,-59.9906758,-1
60,Lumidan Materiais De Construção,-3.1237814,-59.9871538,-1
268,Pereira's Variedades Descartáveis e Embalagens,-3.11897294,-59.98997151,-1
171,ÓTICA VEJA,-3.1060077,-60.0553159,-1
180,Salao Nelson,-13,-54,-1
196,Farmácia FTB,-3.0325281,-59.98757,-1
202,Salão Fátima,-3.0283143,-59.9818483,-1
272,Fix Cell,-3.1166531,-59.9906486,-1
288,salão Oliveira,-3.1152886,-59.987515,-1
221,Global Refrigeração,-3.0343304,-60.0016038,10
263,Clinica Veterinária Dr Romero,-3.097528,-60.0072036,-1
244,Top Moto Peças,-3.044465,-59.9826836,-1
123,Mania De Sushi Grill Bar,-3.04627742420064,-59.9723596125841,16
340,Alegria Manauara,-3.0380165,-59.9710348,0
172,Drogaria Cabral,-3.1011348,-60.0569798,-1
249,Dog Walker Fast Pet Shop,-3.0067389,-60.0430207,-1
197,BR Moto Peças,-3.0303163,-59.9844446,-1
203,Fra Cabeleireiros,-3.0278742,-59.9817806,-1
273,MaxCell,-3.1169519,-59.9913532,-1
289,ideia criativa,-3.0674397,-59.952796,-1
245,Técnico injeção eletrónica,-3.0445897,-59.9825592,-1
261,Padaria Maná,-3.1066555,-60.0635306,25
264,Amazon Sign,-3.0994082,-60.0059391,-1
274,Foco Publicidade,-3.1175935,-59.9910371,-1
246,A.R Informatica,-3.0783031,-59.9276991,-1
198,Drogaria Popular,-3.0423073,-59.9826384,10
290,Dan Som Acessórios Automotivo,-3.06602120759167,-59.9519305676222,-1
204,Churrascaria Paraná,-3.0295145,-59.9818284,-1
128,Auto Elétrica Arimateia,-3.0893046,-59.9808324,10
250,Dmoveis Modulados,-3.0544072,-59.9853928,-1
265,Drogaria Cosme E Damiao,-3.1005696,-60.0061592,-1
175,Consultora Mary Key,-3.1216294,-60.0158296,-1
247,Consultor Veterinário,-3.0709433,-60.0576983,-1
391,Bicho Travesso,-3.07923084482188,-60.0375275686383,-1
199,Brother's Lava Jato,-3.048905,-59.9857088,-1
205,Papalegua Moto Peças,-3.0742584,-59.949636,-1
275,Up Digital,-3.117742,-59.9913983,-1
266,Drogaria Santos,-3.1254092,-59.9931142,-1
291,Ótica Visual,-3.0608705,-59.9495909,-1
251,Criativa Gráfica e Personalizados,-3.0425209,-59.9829094,-1
17,Drogaria Vitória,-3.0903118,-59.9823675,-1
6,AUTO PEÇAS MANÔA - SOMAZA,-3.03941194511707,-60.0054527074099,-1
292,Agrossara Clinica Veterinaria,-3.0606707,-59.9497715,-1
165,Óticas Diniz Manôa,-3.0311707,-60.0012425,-1
2,MM Rural,-3.0393944,-59.946747,-1
166,SALÃO stillu's Hair,-3.0457472,-59.9696725,-1
19,Drogaria Coroado,-3.0898321,-59.9823675,-1
84,Drogaria Normandão,-3.0759912,-60.0344382,0
11,JT Comércio de Ferramentas,-3.09373427265402,-59.9873011931777,-1
12,KF Construção e Comércio,-3.0472747,-59.9436072,0
25,Drogaria Sao João,-3.04463387815732,-59.9718955904245,0
14,Menor Preço - P. Laranjeiras,-3.0500781,-59.9882375,0
20,Highlights Projetos e Iluminação,-3.1214848,-60.0166877,0
206,Auto Peças Fortaleza,-3.0738663,-59.9491395,-1
37,IHS MATERIAIS DE CONSTRUCAO,-3.0992834,-60.0041327,0
18,CIDADE DO PEDREIRO,-3.0355492,-60.0010069,0
24,Big Farma - Torquato Tapajos,-3.0550034,-60.0254631,-1
36,Pague Menos Drugstore - Franceses,-3.0734922,-60.0367419,-1
38,Som Auto - A Fera do Acessório,-3.1223318,-60.0130746,-1
39,Benayon Acessórios E Peças,-3.1229822,-60.0130295,-1
33,Prado Som Car,-3.1226834,-60.0133456,-1
34,Ampli Imports,-3.1225405,-60.013165,-1
35,Ferragens Paraiba,-3.0734209,-60.0366515,-1
47,Disbauto,-3.1219486,-60.0139779,-1
32,Loja Da Construção,-3.0718313,-60.0453804,50
50,Casa Canarinho,-3.0849067,-60.0412138,-1
31,A Marques Motos,-3.0736883,-60.0408942,0
52,Casa do Estudante,-3.0878672,-59.98309,-1
28,Art Lustres,-3.1060472,-60.0242302,0
30,Drogaria Eldorado,-3.0889699,-60.0230108,-1
29,Casa Norte Brasil,-3.105803,-60.0240947,0
49,Drogaria Sao Carlos,-3.0854737,-60.0408144,0
55,Quitutes Asnah,-3.1006441,-60.0114939,0
48,Art Pedras,-3.0861058,-60.0338262,0
57,Pãozinho da Polly,-3.0278602,-59.9970428,-1
56,Ale Animações E Recreações,-3.1324261,-60.0133456,-1
58,Artesã Farmacia De Manipulação,-3.1211419,-60.0057585,-1
70,Fábrica Brigadão,-3.125159971994,-60.0305306911469,-1
59,Guarany Tintas - Tefe,-3.1244521,-60.0041327,-1
69,Visual Mix,-3.0759683,-60.0081972,-1
51,Almeidinha jr Dist,-3.1059344,-60.0404007,50
46,Arca de Noé,-3.0882579,-60.0243657,-1
88,Cores e Cores Materiais De Construção,-3.091867,-60.0373931,-1
80,Casa Construttiva,-2.98569921,-60.0078233,-1
293,Latidus Dog Pet Shop,-3.1309671,-60.0134037,-1
53,Impolut Comércio,-3.0872593,-60.0319539,-1
81,Mais Farma,-3.0759912,-60.0344382,5
86,Drogaria Sao Raphael,-3.0828479,-60.0422528,5
103,Feijoada No Balde,-3.09475905665988,-60.0074838101864,-1
92,AgroApolo Pet Shop,-3.0773339,-60.0484426,10
91,Kit Festas,-3.1246461,-59.9928433,49
90,Drogaria Manauara,-3.1252525,-59.9903146,5
130,TS Etiquetas,-3.1216732584041,-59.9854447692633,-1
94,Ponto da Camisa e Malharia,-3.132717,-60.0258562,-1
89,JR Papelaria Variedades,-3.1249404,-59.9904086,5
61,Drogaria São Lucas,-3.1130385,-59.9805453,10
106,New Print,-3.1065383,-60.0534417,10
97,Loja Do Motoqueiro,-3.1232287,-59.9859346,10
1,Teewa,-3.0883307888319,-59.9650831148028,1
85,AgroVida,-3.0824421,-60.0424335,-1
82,AgroDog Petshop,-3.0785922,-60.0376453,-1
98,Portelinha Moto Peças,-3.1247156,-59.9885084,10
99,G&R CARTUCHOS,-3.1254728,-59.99623,-1
107,Salão Mega Beleza Hair,-3.1060901,-60.0530946,-1
117,Babydog,-3.1068588,-60.0535463,0
96,Arte Ink,-3.1205667,-59.9847743,-1
102,Buttet Churrasco  Too,-3.1119616,-60.0169353,-1
104,Cv Amazônia,-3.1244614,-60.013165,-1
105,Drogaria Cabral,-3.1067902,-60.0535463,-1
108,Mega  Hair & Cia,-3.10544440465507,-60.0524121522903,-1
111,CGK2 MOTOS,-3.1116208,-60.0467108,10
119,Studio D+,-3.0613196,-60.0063907,20
116,Pre Marmore E Granito,-3.1066643,-60.053527,15
118,STUDIO S,-3.106516,-60.0533474,-1
100,Pet House & Cia,-3.1265523,-60.0076552,-1
101,Pelo Fofo,-3.0821343,-60.0137261,0
121,El Mariachi,-3.06051,-59.9912177,-1
120,Nicolai Burgs,-3.1126015,-59.9827288,20
133,Drogaria Sofia,-3.0879285,-59.9806518,0
138,Belmonte Moto Peças,-3.0898669,-59.9829788,-1
125,Vidraçaria Império,-3.0936991,-59.9811033,-1
139,Gráfica Visão,-3.0897692,-59.9825481,-1
95,MULTSAF PUBLICIDADE,-3.08785103580975,-59.9794574081898,-1
132,S.O.S Dos Óculos,-3.0879285,-59.9806518,11
126,Salão Léia Coiffeur,-3.0930315,-59.9827739,10
127,Mudesta Sonho  De Papel,-3.0908095,-59.9807421,10
136,Hamburgueria 159,-3.0715046,-59.990134,10
129,Kero Coxita,-3.0878459,-59.9802002,10
5,Paulista Materiais de Construção Ltda,-3.0361364,-60.0005284,-1
15,Ney Material De Construção,-3.0907247,-59.9846252,-1
16,Loja RCA,-3.06811234261944,-60.0043251737952,-1
26,PW VIDROS,-3.0790176,-60.0223489,-1
27,Drogaria 3 Irmas,-3.053083,-59.9623665,-1
142,Salão  Mara,-3.0818603,-60.0118702,-1
336,Toda Bella Delivery,-3.0878402,-60.0230559,-1
22,Casa Canina,-3.0818213,-60.0135263,-1
13,LOS Animais Pet Shop,-3.0951583,-59.9822303,-1
135,Dinâmica Empreendimentos,-3.0881397,-59.9808324,-1
137,Salão Junior Mota,-3.0897425,-59.9840541,-1
141,Ótica Brasil,-3.0806814,-60.0099133,-1
21,O,-3.0927666,-60.0404007,0
23,Cazagro,-3.06648,-60.0249077,-1
143,Cacau Show,-3.0817709,-60.0119004,-1
144,Baluarte Frios E Embalagens,-3.0821199,-60.0132101,-1
145,Pingo Hair,-3.0409233,-59.9877408,-1
147,Salão Elizandro,-3.0412065,-59.9824578,-1
146,Construcenter Materiais de Construção,-3.0425209,-59.9829094,10
153,Restaurante Provera,-3.0440127,-59.9753551,-1
140,OTICA DESCONTAO,-3.0895552,-59.9822772,-1
161,Óticas Jucelino,-3.0328369,-60.00114,-1
122,Studio Usogeek,-3.1443664,-60.0057133,-1
150,Nerd Metaleiro,-3.0548291,-59.9479207,-1
162,Embalagem S.A,-3.032296,-60.0011071,-1
3,Amazonvet.,-3.0772062,-59.9751433,-1
148,Consultório Veterinário Pet Show,-3.0392896,-59.981329,-1
93,AiPreciso Bolos Confeitados,-3.1440009,-59.9941528,-1
158,Salão Mania Da Beleza,-3.0440809,-59.9741888,-1
110,Ração do Gugu,-3.0908731749205,-59.9824651703239,-1
159,Fenix Comunicação Visual,-3.0440231,-59.9794381,-1
160,Salão De Beleza KF,-3.0424047,-59.9880569,-1
163,Farmácia FTB,-3.0316444,-60.0010619,-1
152,ChocoTyna Doceria,-3.1443664,-60.0057133,-1
168,Gomes Peças e Serviços,-3.0453647,-59.9686044,-1
167,Salao Solange Sampaio,-3.0452871,-59.9681904,-1
109,A Pizza de Brownie,-3.05707809411923,-59.9971727281809,15
176,Ccs Comercio E Serviços,-3.06934405472493,-60.0304713472724,-1
157,Pet & Gatô,-3.0440186,-59.9754385,0
7,Miss Pet,-3.0914981,-60.0072939,0
294,Casa Bulldog,-3.0335935,-59.9864313,-1
337,Plural Produções Eventos,-3.07389189,-60.05846366,-1
344,Buffet Arte Do Sabor,-3.1190634,-60.0269854,-1
352,Contém 1g Manaus,-3.1135796,-60.0347995,-1
345,Loja Do Edleno,-3.0956268,-59.9977241,0
353,Santo Remédio,-3.1053934,-60.0230559,30
350,Loja Do Altigran 2,-3.0935638,-59.9976751,0
351,Loja Do Edleno 2,-3.0956599,-59.9976541,0
124,FRANGOTE - Frango na Brasa,-3.0872215,-60.004223,4
354,Central Pague Menos,-3.0878402,-60.0230559,34
87,Papier de Projet,-3.12296617265765,-60.0056273862719,-1
392,Casa Da Ração,-3.08177325267348,-60.0136176869273,-1
298,UP Tech - Soluções em Informática,-3.0159463,-59.9652559,-1
346,Loja do Altigran,-3.0885251,-59.9645787,0
355,Zenilson Obras E Reformas,-3.0751216,-60.0651119,-1
375,Point Sushi - Vieralves,-3.10718381,-60.0194997,-1
432,Carmen Mega Studio Hair,-3.1065355,-60.0121332,-1
134,DuCaboco - Café Regional,-3.10630079,-60.01860247,-1
286,Agrovida Pet Shop Filial Campos Eliseos,-3.0710956,-60.0468153,-1
357,Animados Pet Móvel,-3.0890952,-60.0635306,-1
358,Animal Society Pet Shop,-3.1136299,-60.0057133,-1
359,Bichomania,-3.12352223912185,-60.0061624869704,-1
360,Cão Beleza,-3.11070284043509,-60.0486671179533,-1
361,Casa Beagle,-3.07711629608632,-60.0083672627807,-1
362,Livraria Concorde,-3.13387519877075,-60.0220146775246,-1
371,Mega Store (Amazonas Shopping),-3.09413936543729,-60.0226617604494,-1
386,WorldShops,-3.1025169,-60.0595097,-1
364,Amazon Print (Manaura Shopping),-3.10398206807885,-60.011301599443,-1
363,Amazon Print,-3.11640952090619,-59.9831635504961,-1
377,Pizza Hut,-3.10027231733425,-60.0239894539118,-1
376,Pizzaria Di fiori,-3.06726865750958,-60.014029070735,-1
365,Info Store,-3.12474250435204,-59.9833724275231,-1
366,Info Store (Manauara Shopping),-3.10427132162815,-60.0116620212793,-1
367,Livraria Lira,-3.13412226249157,-60.022811293602,-1
368,Livraria Empório Center,-3.13204096642346,-60.0223234668374,-1
369,True Data,-3.09650764857696,-60.025329887867,-1
370,Infoam Informática,-3.12320821727761,-60.0203470140696,-1
388,Óticas Paiva,-3.0768169,-60.0400845,-1
372,Info Store (Sumaúma Park Shopping),-3.03031493392073,-59.9773243814707,-1
164,casa pet faro,-3.0313538,-59.999391,-1
374,Mega Pet Store,-3.10303563259038,-60.0102987885475,-1
156,Pet & Gatô  Petshop,-3.0441748,-59.9743306,0
378,Coliseu Pizzaria,-3.10928604157433,-60.0170609727502,-1
387,Papelaria Pap Tip,-3.11611826200419,-60.0206655263901,-1
379,Frango Express,-3.09160301336253,-60.0069044530392,-1
385,Crêpe Bistrô,-3.1023205,-60.0223784,-1
380,Splash Pizza,-3.08498121767373,-60.0003558397293,19
384,Mr Pizzo,-3.0927666,-60.0404007,-1
381,Cantina Guiotto,-3.07517014421552,-60.0079132989049,-1
382,Mangiare Pizzaria,-3.10435769593655,-60.018846988678,-1
383,Loppiano Pizza,-3.11751094751939,-60.0167545303702,-1
389,Amanda Beauty Center,-3.10367239260553,-60.0134550780058,-1
373,Fisiocenter,-3.0923463,-60.0136762,-1
390,Centro de Beleza Exuberante,-3.09367903271703,-59.9891468882561,-1
393,Casa Doberman,-3.14558722704264,-59.9997225031257,-1
394,Peixaria Zagaia,-3.06280414605914,-60.0474671646953,-1
404,Dom Peixe Peixaria Regional,-3.08596249628197,-60.0429173328186,-1
398,Maison Luh Estética e Beleza,-3.1077785,-60.0206296,-1
403,Rebecca Weber Salon,-3.1039006,-60.0203733,-1
399,Cabral Coiffeur,-3.1108025,-60.0235413,-1
397,Salão Vip,-3.12875982841625,-60.0276355817914,-1
400,Belladonna,-21.7469383,-43.3519125,-1
402,Neide Coiffeur,-3.123083,-60.0046068,-1
401,Belladonna,-3.109093,-60.0198458,-1
405,Barbosa Cabeleireiro,-3.1092202,-60.0176497,-1
407,Morada do Peixe,-3.05656088049904,-60.0553135813507,-1
406,Os Barbeiros,-3.1072493,-60.0190713,-1
409,Peixaria do Bosco,-3.06260499736339,-60.0416893127442,-1
408,Peixaria laranjeiras beer,-3.0674825,-60.0145126,-1
411,Amazônico Peixaria Regional,-3.09346043202929,-60.0248848,-1
412,Tambagrill Peixaria,-3.0891147,-59.9953387,-1
455,Depex Copiadora e Papelaria,-3.1095695,-60.0239141,-1
456,Totem Papelaria,-3.0859075,-60.040875,-1
492,Drogaria Jéssica,-3.121538,-60.0367361,-1
413,Sushi Ponta Negra,-3.0936296,-60.0517031,-1
420,Japa food - vieralves,-3.10498614121199,-60.0219824481628,-1
414,Sushi & Espeto,-3.0896059,-60.0090492,-1
415,Matsuri Sushi bar,-3.07603965780836,-59.9933237197876,-1
424,Espaço Amanda - Pq10,-3.1108025,-60.0235413,-1
416,Kani Sushi,-3.1067418,-60.0198521,-1
421,Os Barbeiros - Pq10,-3.0809952,-60.0102089,-1
417,Fast Temaki - Delivery,-3.0908832,-60.0122343,-1
419,Mr. Temaki,-3.0491759,-59.9826885,-1
422,Os Barbeiros - Distrito,-3.1295031,-59.9853179,-1
425,Espaço Amanda - Pátio Gourmet,-3.1067885,-60.0239457,-1
423,Amanda Beauty Millenium,-3.1013235,-60.0250834,-1
427,Studio Up,-3.094985,-59.9948754,-1
426,Espaço Amanda - Cidade Nova,-3.0309543,-59.9772408,-1
429,Jô Cabelereira,-3.0829892,-60.0101772,-1
428,Dedo de Moça,-3.0806178,-60.0085294,-1
430,Vila Belle Espaco para Beleza,-3.1053296,-60.0187842,-1
431,Gata Pintada Esmalteria e Salao de Beleza,-3.0807613,-60.0126634,-1
433,Studio Sis,-3.0741621,-60.0325416,-1
448,Chefão Barbearia,-3.0640144,-60.0398876,-1
434,Villa Angel,-3.1071486,-60.0193669,-1
435,Dondokas Salao de Beleza,-3.1088039,-60.0173382,-1
442,Luluzinhas Nails & Hair,-3.089184,-60.0143426,-1
436,Mazala Hair Stylist,-22.9002389,-43.7227575,-1
438,Claudia Aguiar Centro de Beleza,-3.0080712,-59.9719773,-1
446,Espaço Belíssima,-3.0870949,-60.0132716,-1
439,Vidal Sthetic Hair,-3.068277,-60.0046306,-1
443,SôBella Hair & Esthetic Studio,-3.0921008,-60.0058363,-1
440,Studio Aretha,-3.0868204,-60.0400856,-1
441,Espaço Glamour SarahLima,-3.0768084,-60.0131211,-1
444,Claudete Hairstylist,-3.0979826,-60.0096446,-1
445,Salão e Barbearia Souza,-3.0917157,-60.0374176,-1
447,Salão Bella Pelle,-3.0809952,-60.0102089,-1
450,El Barbero,-3.0923676,-60.0468401,-1
453,Papelaria Feliz Aniversário,-3.0808086,-60.0095552,-1
451,Karol Beauty Center,-3.061909,-59.9460181,-1
452,Studio 21 Pub & Hair,-3.0818209,-60.0136585,-1
454,Petit Papelaria Fina,-3.0918659,-60.0056179,-1
457,FTD Educação,-3.1056887,-60.0067166,-1
458,Livraria Concorde,-3.0309543,-59.9772408,-1
459,R.P.V. da Amazônia,-3.1201717,-60.0161139,-1
460,Maxpel,-3.130466,-60.0026373,-1
461,Rymo da Amazônia,-3.1327662,-60.005623,-1
462,Santo Remédio - Dom Pedro,-3.08817,-60.0383095,-1
468,Farmabem - Alvorada,-3.0799385,-60.0289441,-1
463,Santo Remédio - Japiim,-3.113734,-59.980805,-1
466,Farmabem - Cidade Nova,-3.0360184,-60.0006448,-1
464,Drogaria Santo Remédio São José,-3.05604,-59.947623,-1
465,Chef Tony Cantina,-3.1029889,-60.0228251,-1
471,Farmabem - Djalma Batista,-3.1035732,-60.0242479,-1
467,Farmabem - Parque 10,-3.0784255,-60.0027776,-1
470,Farmabem - Ponta Negra,-3.0686545,-60.0947409,-1
469,Farmabem - Vieiralves,-3.104951,-60.0224879,-1
472,Farmabem - Paraíba,-3.0979826,-60.0096446,-1
473,Farmabem - Parque 10,-3.0850738,-60.0155772,-1
474,Farmabem - Alvorada,-3.0719535,-60.0447171,-1
481,Bioexata - Mario Ypiranga,-3.1077138,-60.0130653,-1
475,Drogaria Katyane,-3.1100354,-59.9941952,-1
476,Salud Drogaria,-3.1166669,-59.9722476,-1
477,Drogaria Nazaré,-3.106516,-60.0124269,-1
478,Drogaria Lúcia,-3.0194384,-59.9902928,-1
482,Bioexata - Centro,-3.1299257,-60.0260189,-1
479,Drogaria Nazaré,-3.1216317,-60.0137775,-1
480,Drogarias Nazare,-3.0763709,-60.0494181,-1
484,Bioexata - Grande circular,-3.111928,-59.94495,-1
483,Bioexata - Cachoeirinha,-3.1232452,-60.0059787,-1
485,Bioexata Suplementos,-3.1077138,-60.0130653,-1
486,Drogaria Yasmin,-3.0264418,-59.9599225,-1
487,Drogaria Castanheira,-3.0716012,-59.945836,-1
488,Drogaria Santa Maria,-2.9853433,-60.012991,-1
489,Drogaria Bom Preço,-3.0456992,-59.9436233,-1
490,Drogaria Balalaika,-3.1260113,-60.0265293,-1
491,Drogaria Soares,-3.1196111,-60.0436742,-1
493,Drogaria Kamyla,-3.0738131,-59.9377356,-1
396,Snack Rock Burguer,-3.06604497812169,-60.013120137155,-1
494,Drogaria do Povão,-3.0448251,-59.924417,-1
495,Drogaria Santa Pharma,-3.1261661,-60.015425,-1
356,Natura Digital - Loja Online Vilza,-3.0830948,-60.0114939,-1
496,Drogaria Oliveira,-3.0509036,-59.932543,-1
497,Drogaria Deborah,-3.0877159,-59.9800516,-1
501,Beny Materiais de Construção,-3.1156135,-60.0140897,-1
498,Drogaria Trindade,-3.077341,-59.9976629,-1
395,Salão Belle Femme,-3.07220320156963,-60.0021646544337,-1
499,Drogaria Unifarmacy,-3.1254749,-59.9914375,-1
500,Brigadeiros E Trufas,-3.08826550493722,-59.9645674601197,1
502,Sakura Sushi Bar,-3.1228539,-60.0344906,30
503,Jóias Rommanel Helen,-3.0884982,-59.9643858,-1